{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "../..",
    "paths": {
      "@health-journal/shared/*": ["./packages/shared/*"],
      "@health-journal/ai-scribe/*": ["./packages/ai-scribe/*"],
      "@health-journal/education/*": ["./packages/education/*"]
    }
  },
  "include": ["src/**/*.ts", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
